



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf8">
<LINK HREF="http://runtime.bordeaux.inria.fr/oaumage/Styles/style.css" REL="stylesheet"
TYPE="text/css" TITLE="default">
<LINK HREF="http://runtime.bordeaux.inria.fr/Styles/style_sserif.css" REL="stylesheet" TYPE="text/css" TITLE="sans-serif">
<LINK HREF="http://runtime.bordeaux.inria.fr/Styles/style.css" REL="stylesheet" TYPE="text/css" TITLE="serif">
<LINK REL="shortcut icon" type="image/x-icon" HREF="http://runtime.bordeaux.inria.fr/oaumage/Images/favicon.ico">
<TITLE>Runtime – ForestGOMP: An OpenMP platform for hierarchical architectures</TITLE>
</HEAD>
<body>
<div class="body">
  <div class="header">
    <div class="header_contents">
      <h1>Runtime</h1>
      <h2>ForestGOMP: An OpenMP platform for hierarchical architectures</h2>
    </div>
  </div>
<div class="menu">
&nbsp; &nbsp; <a href="/Runtime/">RUNTIME homepage</a>
&nbsp;|&nbsp; <a href="/Publis/">Publications</a>
&nbsp;|&nbsp; <a href="/Runtime/software.html">Software</a>
&nbsp;|&nbsp; <a href="/Runtime/index.html.en#contacts">Contacts</a>
&nbsp;|&nbsp; <a href="/Intranet/">Intranet</a>
&nbsp; &nbsp;
</div>


<div class="main">



<div class="right">
  <div>
  <h1>Documentation and Related Publications</h1>
  <p><a href="/bubblesched/">More information about BubbleSched</a></p>
  <!--LI><a href="/Publis/Keyword/GOMP.html">Papers related to ForestGOMP/Marcel</a></LI-->
  </div>
  
  <div>
  <h1>Contact</h1>
  <p>For any questions regarding ForestGOMP, please contact <a href="mailto:Francois.Broquedis@labri.fr">Fran&ccedil;ois Broquedis</a>.</p>
  </div>
</div>

<div class="right">
<div>
<h1>Download</h1>
<!-- PLEASE LEAVE "Powered By Gforge" on your site -->
<a href="http://gforge.org/"><img src="http://gforge.inria.fr/images/pow-gforge.png" align="right" alt="Powered By GForge Collaborative Development Environment" border="0"></a>
<p>ForestGOMP sources are available from
<a href="http://gforge.inria.fr/projects/forestgomp/">the GForge page</a>
(<a href="http://gforge.inria.fr/scm/?group_id=1276">Subversion repository</a>).</p>  ForestGOMP depends on
the <a href="/marcel">Marcel</a> threading library.
</div>
</div>

<div>
<h1>ForestGOMP Builds</h1>

<table border="all">
  <tr>
    <th>ForestGOMP rev.</th>
    <th>PM2/Marcel rev.</th>
    <th>Marcel Header Hash</th>
    <th>Date</th>
    <th>Build & Test Suite Result</th>
  </tr>

  <!-- INSERT BUILD RESULTS HERE -->
<tr bgcolor="red">
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=748&root=forestgomp&view=rev">748</a></td>
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=22654&root=pm2&view=rev">22654</a></td>
    <td><code>b2b6d3eb78528fdebf6d960e6ae1dc7819265e8e</code></td>
    <td>20091126-0305</td>
    <td>0% (400 tests)</td>
    <td>
      <b>FAIL</b>
      [ <a href="build-20091126-0305.log.gz">build</a> |
        <a href="test-20091126-0305.log.gz">test</a> ]
    </td>
    </tr>
<tr bgcolor="red">
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=745&root=forestgomp&view=rev">745</a></td>
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=22625&root=pm2&view=rev">22625</a></td>
    <td><code>b2b6d3eb78528fdebf6d960e6ae1dc7819265e8e</code></td>
    <td>20091125-0310</td>
    <td>0% (400 tests)</td>
    <td>
      <b>FAIL</b>
      [ <a href="build-20091125-0310.log.gz">build</a> |
        <a href="test-20091125-0310.log.gz">test</a> ]
    </td>
    </tr>
<tr bgcolor="red">
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=745&root=forestgomp&view=rev">745</a></td>
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=22625&root=pm2&view=rev">22625</a></td>
    <td><code>b2b6d3eb78528fdebf6d960e6ae1dc7819265e8e</code></td>
    <td>20091124-0306</td>
    <td>0% (400 tests)</td>
    <td>
      <b>FAIL</b>
      [ <a href="build-20091124-0306.log.gz">build</a> |
        <a href="test-20091124-0306.log.gz">test</a> ]
    </td>
    </tr>
<tr bgcolor="red">
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=745&root=forestgomp&view=rev">745</a></td>
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=22620&root=pm2&view=rev">22620</a></td>
    <td><code>e04f0a53a13b051f1bb48db6f6ea3d4b4a9b8b62</code></td>
    <td>20091123-1435</td>
    <td>2% (408 tests)</td>
    <td>
      <b>FAIL</b>
      [ <a href="build-20091123-1435.log.gz">build</a> |
        <a href="test-20091123-1435.log.gz">test</a> ]
    </td>
    </tr>
<tr bgcolor="red">
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=745&root=forestgomp&view=rev">745</a></td>
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=22616&root=pm2&view=rev">22616</a></td>
    <td><code>65ba1f23463114ec9bab9d874b8a454c8501f8d0</code></td>
    <td>20091123-0305</td>
    <td>0% (400 tests)</td>
    <td>
      <b>FAIL</b>
      [ <a href="build-20091123-0305.log.gz">build</a> |
        <a href="test-20091123-0305.log.gz">test</a> ]
    </td>
    </tr>
<tr bgcolor="red">
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=745&root=forestgomp&view=rev">745</a></td>
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=22616&root=pm2&view=rev">22616</a></td>
    <td><code>65ba1f23463114ec9bab9d874b8a454c8501f8d0</code></td>
    <td>20091122-0310</td>
    <td>0% (400 tests)</td>
    <td>
      <b>FAIL</b>
      [ <a href="build-20091122-0310.log.gz">build</a> |
        <a href="test-20091122-0310.log.gz">test</a> ]
    </td>
    </tr>
<tr bgcolor="red">
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=745&root=forestgomp&view=rev">745</a></td>
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=22616&root=pm2&view=rev">22616</a></td>
    <td><code>65ba1f23463114ec9bab9d874b8a454c8501f8d0</code></td>
    <td>20091121-0306</td>
    <td>0% (400 tests)</td>
    <td>
      <b>FAIL</b>
      [ <a href="build-20091121-0306.log.gz">build</a> |
        <a href="test-20091121-0306.log.gz">test</a> ]
    </td>
    </tr>
<tr bgcolor="red">
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=741&root=forestgomp&view=rev">741</a></td>
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=22609&root=pm2&view=rev">22609</a></td>
    <td><code>65ba1f23463114ec9bab9d874b8a454c8501f8d0</code></td>
    <td>20091120-0310</td>
    <td>0% (400 tests)</td>
    <td>
      <b>FAIL</b>
      [ <a href="build-20091120-0310.log.gz">build</a> |
        <a href="test-20091120-0310.log.gz">test</a> ]
    </td>
    </tr>
<tr bgcolor="red">
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=740&root=forestgomp&view=rev">740</a></td>
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=22601&root=pm2&view=rev">22601</a></td>
    <td><code>65ba1f23463114ec9bab9d874b8a454c8501f8d0</code></td>
    <td>20091119-1500</td>
    <td>1% (400 tests)</td>
    <td>
      <b>FAIL</b>
      [ <a href="build-20091119-1500.log.gz">build</a> |
        <a href="test-20091119-1500.log.gz">test</a> ]
    </td>
    </tr>
<tr bgcolor="red">
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=740&root=forestgomp&view=rev">740</a></td>
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=22600&root=pm2&view=rev">22600</a></td>
    <td><code>d4076bb33e2ee706bc1bdc3555f740f747d6206b</code></td>
    <td>20091119-1449</td>
    <td>(tests not run)</td>
    <td>
      <b>FAIL</b>
      [ <a href="build-20091119-1449.log.gz">build</a> |
        <a href="test-20091119-1449.log.gz">test</a> ]
    </td>
    </tr>
<tr bgcolor="red">
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=740&root=forestgomp&view=rev">740</a></td>
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=22600&root=pm2&view=rev">22600</a></td>
    <td><code>d4076bb33e2ee706bc1bdc3555f740f747d6206b</code></td>
    <td>20091119-1443</td>
    <td>(tests not run)</td>
    <td>
      <b>FAIL</b>
      [ <a href="build-20091119-1443.log.gz">build</a> |
        <a href="test-20091119-1443.log.gz">test</a> ]
    </td>
    </tr>
<tr bgcolor="red">
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=736&root=forestgomp&view=rev">736</a></td>
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=22590&root=pm2&view=rev">22590</a></td>
    <td><code>d4076bb33e2ee706bc1bdc3555f740f747d6206b</code></td>
    <td>20091119-0300</td>
    <td>(tests not run)</td>
    <td>
      <b>FAIL</b>
      [ <a href="build-20091119-0300.log.gz">build</a> |
        <a href="test-20091119-0300.log.gz">test</a> ]
    </td>
    </tr>
<tr bgcolor="red">
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=734&root=forestgomp&view=rev">734</a></td>
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=22579&root=pm2&view=rev">22579</a></td>
    <td><code>b29be5f27bb82dc989c7b99907103a71c2c86921</code></td>
    <td>20091117-1418</td>
    <td>(tests not run)</td>
    <td>
      <b>FAIL</b>
      [ <a href="build-20091117-1418.log.gz">build</a> |
        <a href="test-20091117-1418.log.gz">test</a> ]
    </td>
    </tr>
<tr bgcolor="red">
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=734&root=forestgomp&view=rev">734</a></td>
    <td><a href="https://gforge.inria.fr/plugins/scmsvn/viewcvs.php?rev=22579&root=pm2&view=rev">22579</a></td>
    <td><code>b29be5f27bb82dc989c7b99907103a71c2c86921</code></td>
    <td>20091117-1413</td>
    <td>(tests not run)</td>
    <td>
      <b>FAIL</b>
      [ <a href="build-20091117-1413.log.gz">build</a> |
        <a href="test-20091117-1413.log.gz">test</a> ]
    </td>
    </tr>

</table>

</div>


</body>
</HTML>


