<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>EPCC benchmark</title>
    <link href="./flot/examples/layout.css" rel="stylesheet" type="text/css"></link>
    <!--[if IE]><script language="javascript" type="text/javascript" src="../excanvas.min.js"></script><![endif]-->
    <script language="javascript" type="text/javascript" src="./flot/jquery.js"></script>
    <script language="javascript" type="text/javascript" src="./flot/jquery.flot.js"></script>
  </head>
  <body>
    <h1>EPCC benchmark per-construct overhead (us)</h1>
    <div id="container" style="width:800px;padding:10px">
      <div id="placeholder" style="float:left;width:600px;height:300px;"></div>
      <div id="dateHolder" style="float:left;">
	<br /><br /><br />
	<form name="dateSelect">
	  <select name="year" onChange="printChoice()" />
	  <select name="month" onChange="printChoice()" />
	  <select name="keyword" onChange="printChoice()" />
	</form>
      </div>
    </div>
    
    <br />
    <br />
    <br />
    <br />
    <br />
        
    <script id="source" language="javascript" type="text/javascript">
      var currentYear = "";
      var currentMonth = "";
      var currentKeyword = "";

      var year = document.dateSelect.year;
      year.options[year.options.length] = new Option('2011','Y1');
      year.options[year.options.length - 1].selected = true;
      
      var month = document.dateSelect.month;
      month.options[month.options.length] = new Option('Jan','M1');
      month.options[month.options.length] = new Option('Feb','M2');
      month.options[month.options.length] = new Option('Mar','M3');
      month.options[month.options.length] = new Option('Apr','M4');
      month.options[month.options.length] = new Option('May','M5');
      month.options[month.options.length] = new Option('Jun','M6');
      month.options[month.options.length] = new Option('Jul','M7');
      month.options[month.options.length] = new Option('Aug','M8');
      month.options[month.options.length] = new Option('Sep','M9');
      month.options[month.options.length] = new Option('Oct','M10');
      month.options[month.options.length] = new Option('Nov','M11');
      month.options[month.options.length] = new Option('Dec','M12');
      month.options[0].selected = true;
      
      var keyword = document.dateSelect.keyword;
      keyword.options[keyword.options.length] = new Option('parallel','K1');
      keyword.options[keyword.options.length] = new Option('parallel-for','K2');
      keyword.options[keyword.options.length] = new Option('for','K3');
      keyword.options[keyword.options.length] = new Option('barrier','K4');
      keyword.options[keyword.options.length] = new Option('critical','K5');
      keyword.options[keyword.options.length] = new Option('atomic','K6');
      keyword.options[keyword.options.length] = new Option('lock','K7');
      keyword.options[keyword.options.length] = new Option('single','K8');
      keyword.options[keyword.options.length] = new Option('reduction','K9');
      keyword.options[0].selected = true;
      
      function showTooltip(x, y, contents) {
      $('<div id="tooltip">' + contents + '</div>').css( {
      position: 'absolute',
      display: 'none',
      top: y + 5,
      left: x + 5,
      border: '1px solid #fdd',
      padding: '2px',
      'background-color': '#fee',
      opacity: 0.80
      }).appendTo("body").fadeIn(200);
    }


    function printChoice () {
      var yearIndex = document.forms.dateSelect.year.options.selectedIndex;
      var monthIndex = document.forms.dateSelect.month.options.selectedIndex;
      var keywordIndex = document.forms.dateSelect.keyword.options.selectedIndex;

      currentYear = document.forms.dateSelect.year.options[yearIndex].text;
      currentMonth = document.forms.dateSelect.month.options[monthIndex].text;
      currentKeyword = document.forms.dateSelect.keyword.options[keywordIndex].text;
	
      var dataurlFgomp = "json/" + currentYear + "/" + currentMonth + "/forestgomp-" + currentKeyword + "-" + currentMonth + currentYear + ".json";
      var dataurlLibgomp = "json/" + currentYear + "/" + currentMonth + "/libgomp-" + currentKeyword + "-" + currentMonth + currentYear + ".json";
      var dataurlIntel = "json/" + currentYear + "/" + currentMonth + "/intel-" + currentKeyword + "-" + currentMonth + currentYear + ".json";

      data = [];
      
      $.ajax({
              url: dataurlFgomp,
              method: 'GET',
              dataType: 'json',
              success: onDataReceived
            });

      $.ajax({
              url: dataurlLibgomp,
              method: 'GET',
              dataType: 'json',
              success: onDataReceived
            });

      $.ajax({
              url: dataurlIntel,
              method: 'GET',
              dataType: 'json',
              success: onDataReceived
            });
   }
    
   printChoice ();

    var options = {
        lines: { show: true },
        points: { show: true },
        grid: { hoverable: true, clickable: true },
        xaxis: { tickDecimals: 0, tickSize: 1 }
    };
    
    var data = [];
    var placeholder = "#placeholder"
    var plot = $.plot(placeholder, data, options);
   
    // fetch one series, adding to what we got
    var alreadyFetched = {};

    function onDataReceived(series) {
      // let's add it to our current data
        data.push(series);
      <!-- if (!alreadyFetched[series.label]) { -->
      <!--   alreadyFetched[series.label] = true; -->
      <!--   data.push(series); -->
      <!-- } -->

      // and plot all we got
     plot = $.plot(placeholder, data, options);
    }

    var previousPoint = null;
    $("#placeholder").bind("plothover", function (event, pos, item) {
        $("#x").text(pos.x.toFixed(2));
        $("#y").text(pos.y.toFixed(2));

           if (item) {
                if (previousPoint != item.datapoint) {
                    previousPoint = item.datapoint;
                    
                    $("#tooltip").remove();
                    var day = item.datapoint[0].toFixed(0),
		      perf = item.datapoint[1].toFixed(2);
                    
                    showTooltip(item.pageX, item.pageY,
                                item.series.label + ", le " + day + " " + currentMonth + " " + currentYear + ", " + perf + " us.");
                }
            }
            else {
                $("#tooltip").remove();
                previousPoint = null;            
            }
   });

    </script>
   </body>
</html>
