<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>EPCC benchmark</title>
    <link href="./flot/examples/layout.css" rel="stylesheet" type="text/css"></link>
    <!--[if IE]><script language="javascript" type="text/javascript" src="../excanvas.min.js"></script><![endif]-->
    <script language="javascript" type="text/javascript" src="./flot/jquery.js"></script>
    <script language="javascript" type="text/javascript" src="./flot/jquery.flot.js"></script>
  </head>
  <body>
    <h1>EPCC benchmark per-construct overhead (us)</h1>

<div id="placeholderAtomic"
  style="float:left;width:600px;height:300px;"></div>
<div style="float:left;width:600px;margin-top:20px"><center>Atomic
  overhead (us)</center></div>
<div id="placeholderBarrier" style="float:left;width:600px;height:300px;margin-top:30px"></div>
<div style="float:left;width:600px;margin-top:20px"><center>Barrier
  overhead (us)</center></div>
<div id="placeholderCritical" style="float:left;width:600px;height:300px;margin-top:30px"></div>
<div style="float:left;width:600px;margin-top:20px"><center>Critical
  overhead (us)</center></div>
<div id="placeholderFor" style="float:left;width:600px;height:300px;margin-top:20px"></div>
<div style="float:left;width:600px;margin-top:20px"><center>For
  overhead (us)</center></div>
<div id="placeholderLock" style="float:left;width:600px;height:300px;margin-top:20px"></div>
<div style="float:left;width:600px;margin-top:20px"><center>Lock
  overhead (us)</center></div>
<div id="placeholderParallel" style="float:left;width:600px;height:300px;margin-top:20px"></div>
<div style="float:left;width:600px;margin-top:20px"><center>Parallel
  overhead (us)</center></div>
<div id="placeholderParallelFor" style="float:left;width:600px;height:300px;margin-top:20px"></div>
<div style="float:left;width:600px;margin-top:20px"><center>Parallel for
  overhead (us)</center></div>
<div id="placeholderReduction" style="float:left;width:600px;height:300px;margin-top:20px"></div>
<div style="float:left;width:600px;margin-top:20px"><center>Reduction
  overhead (us)</center></div>
<div id="placeholderSingle" style="float:left;width:600px;height:300px;margin-top:20px"></div>
<div style="float:left;width:600px;margin-top:20px;margin-bottom:20px"><center>Single
  overhead (us)</center></div>
  <form name="dateSelect" style="float:top;margin-left:610px;">
  <select name="year" onChange="printChoice()"></select>
  <select name="month" style="margin-left:5px;" onChange="printChoice()"></select>
  </form>

    <script id="source" language="javascript" type="text/javascript">
      var currentYear = "";
      var currentMonth = "";

      var currentDate = new Date();

      var year = document.dateSelect.year;
      year.options[year.options.length] = new Option('2011','Y1');
      <!-- item[0] = 2011 -->
      year.options[currentDate.getFullYear()-2011].selected = true;
      
      var month = document.dateSelect.month;
      month.options[month.options.length] = new Option('Jan','M1');
      month.options[month.options.length] = new Option('Feb','M2');
      month.options[month.options.length] = new Option('Mar','M3');
      month.options[month.options.length] = new Option('Apr','M4');
      month.options[month.options.length] = new Option('May','M5');
      month.options[month.options.length] = new Option('Jun','M6');
      month.options[month.options.length] = new Option('Jul','M7');
      month.options[month.options.length] = new Option('Aug','M8');
      month.options[month.options.length] = new Option('Sep','M9');
      month.options[month.options.length] = new Option('Oct','M10');
      month.options[month.options.length] = new Option('Nov','M11');
      month.options[month.options.length] = new Option('Dec','M12');
      month.options[currentDate.getMonth()].selected = true;
            
      function showTooltip(x, y, contents) {
      $('<div id="tooltip">' + contents + '</div>').css( {
      position: 'absolute',
      display: 'none',
      top: y + 5,
      left: x + 5,
      border: '1px solid #fdd',
      padding: '2px',
      'background-color': '#fee',
      opacity: 0.80
      }).appendTo("body").fadeIn(200);
    }

    function getData (currentKeyword,data,func) {
	
      var dataurlFgomp = "json/" + currentYear + "/" + currentMonth + "/forestgomp-" + currentKeyword + "-" + currentMonth + currentYear + ".json";
      var dataurlLibgomp = "json/" + currentYear + "/" + currentMonth + "/libgomp-" + currentKeyword + "-" + currentMonth + currentYear + ".json";
      var dataurlIntel = "json/" + currentYear + "/" + currentMonth + "/intel-" + currentKeyword + "-" + currentMonth + currentYear + ".json";

      data = [];
      
      $.ajax({
              url: dataurlFgomp,
              method: 'GET',
              dataType: 'json',
              success: func
            });

      $.ajax({
              url: dataurlLibgomp,
              method: 'GET',
              dataType: 'json',
              success: func
            });

      $.ajax({
              url: dataurlIntel,
              method: 'GET',
              dataType: 'json',
              success: func
            });      
    }

    function clearPlots () {
      dataAtomic = [];
      dataBarrier = [];
      dataCritical = [];
      dataFor = [];
      dataLock = [];
      dataParallel = [];
      dataParallelFor = [];
      dataReduction = [];
      dataSingle = [];

      $.plot("#placeholderAtomic", dataAtomic, options);
      $.plot("#placeholderBarrier", dataBarrier, options);
      $.plot("#placeholderCritical", dataCritical, options);
      $.plot("#placeholderFor", dataFor, options);
      $.plot("#placeholderLock", dataLock, options);
      $.plot("#placeholderParallel", dataParallel, options);
      $.plot("#placeholderParallelFor", dataParallelFor, options);
      $.plot("#placeholderReduction", dataReduction, options);
      $.plot("#placeholderSingle", dataSingle, options);
    }

    function printChoice () {

      clearPlots ();

      var yearIndex = document.forms.dateSelect.year.options.selectedIndex;
      var monthIndex = document.forms.dateSelect.month.options.selectedIndex;

      currentYear = document.forms.dateSelect.year.options[yearIndex].text;
      currentMonth = document.forms.dateSelect.month.options[monthIndex].text;

      getData ("atomic", dataAtomic, onDataReceivedAtomic);
      getData ("barrier", dataBarrier, onDataReceivedBarrier);
      getData ("critical", dataCritical, onDataReceivedCritical);
      getData ("for", dataFor, onDataReceivedFor);
      getData ("lock", dataLock, onDataReceivedLock);
      getData ("parallel", dataParallel, onDataReceivedParallel);
      getData ("parallel-for", dataParallelFor, onDataReceivedParallelFor);
      getData ("reduction", dataReduction, onDataReceivedReduction);
      getData ("single", dataSingle, onDataReceivedSingle);
    }
    
    var options = {
        lines: { show: true },
        points: { show: true },
        grid: { hoverable: true, clickable: true },
        xaxis: { tickDecimals: 0, tickSize: 1 }
    };

    var dataAtomic = [];
    var plotAtomic = $.plot("#placeholderAtomic", dataAtomic, options);

    var dataBarrier = [];
    var plotBarrier = $.plot("#placeholderBarrier", dataBarrier, options);

    var dataCritical = [];
    var plotCritical = $.plot("#placeholderCritical", dataCritical, options);

    var dataFor = [];
    var plotFor = $.plot("#placeholderFor", dataFor, options);

    var dataLock = [];
    var plotLock = $.plot("#placeholderLock", dataLock, options);

    var dataParallel = [];
    var plotParallel = $.plot("#placeholderParallel", dataParallel, options);

    var dataParallelFor = [];
    var plotParallelFor = $.plot("#placeholderParallelFor", dataParallelFor, options);

    var dataReduction = [];
    var plotReduction = $.plot("#placeholderReduction", dataReduction, options);

    var dataSingle = [];
    var plotSingle = $.plot("#placeholderSingle", dataSingle, options);

    printChoice ();

    function onDataReceived (series, data, placeholder) {
      // let's add it to our current data
      data.push(series);

      // and plot all we got
      plot = $.plot(placeholder, data, options);
    }

    function onDataReceivedAtomic(series) {
        onDataReceived(series, dataAtomic, "#placeholderAtomic");
    }

    function onDataReceivedBarrier(series) {
        onDataReceived(series, dataBarrier, "#placeholderBarrier");
    }

    function onDataReceivedCritical(series) {
        onDataReceived(series, dataCritical, "#placeholderCritical");
    }

    function onDataReceivedFor(series) {
        onDataReceived(series, dataFor, "#placeholderFor");
    }

    function onDataReceivedLock(series) {
        onDataReceived(series, dataLock, "#placeholderLock");
    }

    function onDataReceivedParallel(series) {
        onDataReceived(series, dataParallel, "#placeholderParallel");
    }

    function onDataReceivedParallelFor(series) {
        onDataReceived(series, dataParallelFor, "#placeholderParallelFor");
    }

    function onDataReceivedReduction(series) {
        onDataReceived(series, dataReduction, "#placeholderReduction");
    }

    function onDataReceivedSingle(series) {
        onDataReceived(series, dataSingle, "#placeholderSingle");
    }

    var previousPoint = null;

    toolTipSetUp ("#placeholderAtomic");
    toolTipSetUp ("#placeholderBarrier");
    toolTipSetUp ("#placeholderCritical");
    toolTipSetUp ("#placeholderFor");
    toolTipSetUp ("#placeholderLock");
    toolTipSetUp ("#placeholderParallel");
    toolTipSetUp ("#placeholderParallelFor");
    toolTipSetUp ("#placeholderReduction");
    toolTipSetUp ("#placeholderSingle");

    function toolTipSetUp (placeholder) {
    $(placeholder).bind("plothover", function (event, pos, item) {
        $("#x").text(pos.x.toFixed(2));
        $("#y").text(pos.y.toFixed(2));

           if (item) {
                if (previousPoint != item.datapoint) {
                    previousPoint = item.datapoint;
                    
                    $("#tooltip").remove();
                    var day = item.datapoint[0].toFixed(0),
		      perf = item.datapoint[1].toFixed(2);
                    
                    showTooltip(item.pageX, item.pageY,
                                item.series.label + ", le " + day + " " + currentMonth + " " + currentYear + ", " + perf + " us.");
                }
            }
            else {
                $("#tooltip").remove();
                previousPoint = null;            
            }
   });
   }

    </script>
   </body>
</html>
