



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf8">
<LINK HREF="http://runtime.bordeaux.inria.fr/oaumage/Styles/style.css" REL="stylesheet"
TYPE="text/css" TITLE="default">
<LINK HREF="http://runtime.bordeaux.inria.fr/Styles/style_sserif.css" REL="stylesheet" TYPE="text/css" TITLE="sans-serif">
<LINK HREF="http://runtime.bordeaux.inria.fr/Styles/style.css" REL="stylesheet" TYPE="text/css" TITLE="serif">
<LINK REL="shortcut icon" type="image/x-icon" HREF="http://runtime.bordeaux.inria.fr/oaumage/Images/favicon.ico">
<TITLE>Runtime – ForestGOMP: An OpenMP platform for hierarchical architectures</TITLE>
</HEAD>
<body>
<div class="body">
  <div class="header">
    <div class="header_contents">
      <h1>Runtime</h1>
      <h2>ForestGOMP: An OpenMP platform for hierarchical architectures</h2>
    </div>
  </div>
<div class="menu">
&nbsp; &nbsp; <a href="http://runtime.bordeaux.inria.fr/Runtime/">RUNTIME homepage</a>
&nbsp;|&nbsp; <a href="http://runtime.bordeaux.inria.fr/Publis/">Publications</a>
&nbsp;|&nbsp; <a href="http://runtime.bordeaux.inria.fr/Runtime/software.html">Software</a>
&nbsp;|&nbsp; <a href="http://runtime.bordeaux.inria.fr/Runtime/index.html.en#contacts">Contacts</a>
&nbsp;|&nbsp; <a href="http://runtime.bordeaux.inria.fr/Runtime/Intranet/">Intranet</a>
&nbsp; &nbsp;
</div>


<div class="main">



<div class="right">
  <div>
  <h1>Documentation and Related Publications</h1>
  <p><a href="/bubblesched/">More information about BubbleSched</a></p>
  <!--LI><a href="http://runtime.bordeaux.inria.fr/Runtime/Publis/Keyword/GOMP.html">Papers related to ForestGOMP/Marcel</a></LI-->
  </div>
  
  <div>
  <h1>Contact</h1>
  <p>For any questions regarding ForestGOMP, please contact <a href="mailto:Francois.Broquedis@labri.fr">Fran&ccedil;ois Broquedis</a>.</p>
  </div>
</div>

<div class="right">
<div>
<h1>Download</h1>
<!-- PLEASE LEAVE "Powered By Gforge" on your site -->
<a href="http://gforge.org/"><img src="http://runtime.bordeaux.inria.fr/Images/pow-gforge.png" align="right" alt="Powered By GForge Collaborative Development Environment" border="0"></a>
<p>ForestGOMP sources are available from
<a href="http://gforge.inria.fr/projects/forestgomp/">the GForge page</a>
(<a href="http://gforge.inria.fr/scm/?group_id=1276">Subversion repository</a>).</p>  ForestGOMP depends on
the <a href="/marcel">Marcel</a> threading library.
</div>
</div>

<div>
  <h1>ForestGOMP Benchmarks (EPCC Schedbench)</h1>
  <img src="./png/static.png" border="0">
  <img src="./png/static-1.png" border="0">
  <img src="./png/static-2.png" border="0">
  <img src="./png/static-4.png" border="0">
  <img src="./png/static-8.png" border="0">
  <img src="./png/static-16.png" border="0">
  <img src="./png/static-32.png" border="0">
  <img src="./png/static-64.png" border="0">
  <img src="./png/static-128.png" border="0">
  <img src="./png/dynamic-1.png" border="0">
  <img src="./png/dynamic-2.png" border="0">
  <img src="./png/dynamic-4.png" border="0">
  <img src="./png/dynamic-8.png" border="0">
  <img src="./png/dynamic-16.png" border="0">
  <img src="./png/dynamic-32.png" border="0">
  <img src="./png/dynamic-64.png" border="0">
  <img src="./png/dynamic-128.png" border="0">
  <img src="./png/guided-1.png" border="0">
  <img src="./png/guided-2.png" border="0">
  <img src="./png/guided-4.png" border="0">
  <img src="./png/guided-8.png" border="0">
</div>


</body>
</HTML>


