gf<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd"><HTML>
<HEAD>
<LINK HREF="style_sserif.css" REL="stylesheet" TYPE="text/css" TITLE="sans-serif">
<LINK HREF="style.css" REL="stylesheet" TYPE="text/css" TITLE="serif">
<TITLE>ForestGOMP</TITLE>
</HEAD>
<body>
<div class="body">
<div class="header">
<div class="header_text">
<h2 class="header"><strong>ForestGOMP</strong>: An OpenMP platform for hierarchical architectures</h2>
<a href="http://www.labri.fr/" class="header">LaBRI</a>,
<a href="http://www.inria.fr/bordeaux/" class="header">INRIA Bordeaux - Sud-Ouest</a>

<div class="main">

<div>
<h1 style="text-align: center"><font color="red">
 WARNING: ForestGOMP is not maintained anymore, it is obsolete.
</font></h1>
</div>

<div>

<h1>Download</h1>

<p>
 ForestGOMP sources are available from
 <a href="https://gitlab.inria.fr/runtime/forestgomp/">here</a>
</p>

<p>
 ForestGOMP depends on the <a href="/marcel">Marcel</a> threading library.
 v2.91 of Marcel is specially tailored to support ForestGOMP and is available for download <a href="https://gforge.inria.fr/frs/?group_id=30">here</a>.
</p>
</div>

<div>
<h1><b>ForestGOMP</b> Overview</h1>
<p> ForestGOMP is an OpenMP runtime compatible with GCC 4.2, offering a structured way to efficiently execute OpenMP applications onto hierarchical (NUMA) architectures.

<div>
<h1>Highlights</h1>


<ul>
<li>Topology-aware <a href="http://www.openmp.org">OpenMP</a> thread scheduling, thanks to the <a href="/marcel/">Marcel library</a> topology discovery feature.</li>
<br />

<li>Local scheduling of groups of OpenMP related threads, to take advantage of hierarchical cache memory reuse and data locality.</li>
<br />

<li>Scalable, topology-aware barrier construct.</li>
<br />
</ul>

<h1>Based on BubbleSched</h1>


<ul>
<li>Automatic bubble (<a href="/bubblesched/">BubbleSched</a> schedulable groups of threads) generation out of OpenMP parallel regions to preserve OpenMP teammates relations at execution time.</li>
<br />

<li>A combination of <a href="/bubblesched/">bubble schedulers</a>, currently <emph>Cache</emph> (formerly known as <emph>Affinity</emph>) and </emph>Memory</emph>.</li>
<br />

<li>NUMA-aware combined scheduling of threads and data; the <emph>Memory</emph> bubble scheduler is able to migrate threads and accessed memory across NUMA nodes, in which the <emph>Cache</emph> bubble scheduler operates.</li>
<br />

</ul>

<h1> Implementation details </h1>

ForestGOMP extends the <a href="http://gcc.gnu.org/projects/gomp/">GNU&nbsp;OpenMP</a>
run-time support, aka. <a href="http://gcc.gnu.org/onlinedocs/libgomp/"><code>libgomp</code></a>,
that leverages <a href="/marcel">Marcel</a>'s lightweight threads; it currently implements
<code>libgomp</code>'s ABI as found in GCC 4.2 (<code>GOMP_1.0</code>
and <code>OMP_1.0</code> symbol versions);

<br />

</p>
</div>


<h1>Related Publications</h1>
<br />
<b>Structuring the execution of OpenMP applications for multicore architectures</b> <a
href="http://hal.inria.fr/inria-00441472">[WWW]</a> <br />
Proceedings of 24th IEEE International Parallel and Distributed Processing Symposium (IPDPS'10)<br/ ><br />

<b>ForestGOMP: an efficient OpenMP environment for NUMA architectures</b> <a
href="http://hal.inria.fr/inria-00496295">[WWW]</a> <br />
International Journal on Parallel Programming, Special Issue on OpenMP, 2010<br/ ><br />

<b>Dynamic Task and Data Placement over NUMA Architectures: an OpenMP Runtime Perspective.</b> <a href="http://hal.inria.fr/inria-00367570">[WWW]</a> <br />
Fran&ccedil;ois Broquedis, Nathalie Furmento, Brice Goglin, Raymond Namyst, and Pierre-Andr&eacute; Wacrenier. <br />
IWOMP'09<br/ ><br />

<b>Scheduling Dynamic OpenMP Applications over Multicore Architectures.</b> <a href="http://hal.inria.fr/inria-00329934">[WWW]</a> <br />
Fran&ccedil;ois Broquedis, Fran&ccedil;ois Diakhat&eacute;, Samuel Thibault, Olivier Aumage, Raymond Namyst, and Pierre-Andr&eacute; Wacrenier. <br />
IWOMP'08<br /><br />

<b>An Efficient OpenMP Runtime System for Hierarchical Architectures.</b> <a href="http://hal.inria.fr/inria-00154502">[WWW]</a> <br />
Samuel Thibault, Fran&ccedil;ois Broquedis, Brice Goglin, Raymond Namyst, and Pierre-Andr&eacute; Wacrenier. <br />
IWOMP'07<br /><br />

French publications can be found <a href="/Publis/Keyword/FORESTGOMP.html">here</a>.
<br /><br />

<h1>Credits</h1>
<br />
The main contributors of this project are <a href="mailto:francois.broquedis@imag.fr">Fran&ccedil;ois Broquedis</a> and <a href="mailto:ludovic.courtes@inria.fr">Ludovic Court&egrave;s</a>.
<br /><br />
</div>

  <div>
  <h1>Documentation and Related Links</h1>
  <p><a href="/bubblesched/">More information about BubbleSched</a></p>
  <p><a href="/Publis/Keyword/FORESTGOMP.html">Papers related to ForestGOMP/Marcel</a></p>

<h1>Contact</h1>
  <p>For any questions regarding ForestGOMP, please contact <a href="mailto:Francois.Broquedis@imag.fr">Fran&ccedil;ois Broquedis</a>.</p>
  </div>

</div>

</body>
</HTML>
